DBPolling/SOA/Schemas/DBPolling_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBPolling" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBPolling" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmpinfoCollection" type="EmpinfoCollection"/>
   <xs:complexType name="EmpinfoCollection">
      <xs:sequence>
         <xs:element name="Empinfo" type="Empinfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Empinfo">
      <xs:sequence>
         <xs:element name="eno" type="string255" nillable="true"/>
         <xs:element name="ename" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="esal" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="ecity" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
